# maven-fatjar-plugin

./: .project  pom.xml
src/main/java/org/apache/maven/plugin/fatjar/: AbstractJarMojo.java  FatjarMojo.java
