<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.pizzafactory.maven</groupId>
  <artifactId>fatjar-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>fatjar-maven-plugin Maven Mojo</name>
  <url>http://github.com/pizzafactory/maven-fatjar-plugin/</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
    <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-annotations</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
   
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
  			<configuration>
  				<compilerVersion>1.5</compilerVersion>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.3</version>
			<configuration>
  				<goalPrefix>fatjar</goalPrefix>
			        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
			        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
			</configuration>
			<executions>
				<execution>
				       <id>mojo-descriptor</id>
				       <goals>
				              <goal>descriptor</goal>
				       </goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <distributionManagement>
	  <snapshotRepository>
	    <id>builder.monami-ya.com</id>
	    <url>http://builder.monami-ya.com:8080/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
  
  <developers>
	<developer>
		<id>monaka</id>
		<name>Masaki Muranaka</name>
		<email>monaka@monami-ya.com</email>
		<organization>PizzaFactory Project / Monami-ya LLC</organization>
		<organizationUrl>http://www.pizzafactory.jp/</organizationUrl>
  		<roles>
			<role>Developer</role>
		</roles>
	</developer>
	<developer>
		<id>ychao</id>
		<name>杨超</name>
		<email>ychao@bankcomm.com</email>
		<url>http://www.bankcomm.com</url>
		<organization>bankcomm</organization>
		<organizationUrl>http://www.bankcomm.com</organizationUrl>
		<roles>
			<role>Original author</role>
		</roles>
	</developer>
  </developers>
  <organization>
  	<name>PizzaFactory Project</name>
  	<url>http://www.pizzafactory.jp</url>
  </organization>
  <issueManagement>
	  <url>https://github.com/PizzaFactory/maven-fatjar-plugin/issues</url>
  </issueManagement>

</project>
